VITE_SUPABASE_PROJECT_ID="qpayweennenngdtjiikj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYXl3ZWVubmVubmdkdGppaWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjM3NDUsImV4cCI6MjA3NTU5OTc0NX0.LfEeSLZP4O7p3sJSEnUBdQ5c-RSz7Nz2OAs6TuIqQd0"
VITE_SUPABASE_URL="https://qpayweennenngdtjiikj.supabase.co"
